# WanAndroidTodo_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/wanandroidtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/wanandroidtodo/: BasePresenter.kt  Ext.kt
app/src/main/java/com/zk/wanandroidtodo/api/: ApiService.kt
app/src/main/java/com/zk/wanandroidtodo/base/: IBaseModel.kt  IBaseView.kt  MyApplication.kt
app/src/main/java/com/zk/wanandroidtodo/base/activity/: BaseActivity.kt
app/src/main/java/com/zk/wanandroidtodo/base/fragment/: BaseFragment.kt
app/src/main/java/com/zk/wanandroidtodo/bean/: DataResponse.kt  TodoListBean.kt  TodoSection.kt  UserBean.kt
app/src/main/java/com/zk/wanandroidtodo/manager/: RetrofitManager.kt  RxManager.kt
app/src/main/java/com/zk/wanandroidtodo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zk/wanandroidtodo/ui/mine/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt  RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/zk/wanandroidtodo/ui/setting/: AboutActivity.kt  ProjectActivity.kt  SettingFragment.kt
app/src/main/java/com/zk/wanandroidtodo/ui/todo/: AddTodoActivity.kt  AddTodoContract.kt  AddTodoModel.kt  AddTodoPresenter.kt  TodoDetailActivity.kt  TodoDetailContract.kt  TodoDetailModel.kt  TodoDetailPresenter.kt  TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListModel.kt  TodoListPresenter.kt
app/src/main/java/com/zk/wanandroidtodo/utils/: Constant.kt  NetworkUtils.kt  Preference.kt  RxSchedulers.kt
app/src/main/java/com/zk/wanandroidtodo/widgets/: WaitPorgressDialog.kt
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_main.xml  activity_todo_detail.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/zk/wanandroidtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
