// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.support_version = '27.1.1'
    ext.retrofit2_version = '2.3.0'
    ext.retrofit2_converter_gson_version = '2.3.0'
    ext.retrofit2_adapter_rxjava2_version = '2.3.0'
    ext.rxjava2_version = '2.1.0'
    ext.rxjava2_rxandroid_version = '2.1.0'
    ext.rxbinding_version = '2.0.0'
    ext.persistentcookiejar_version = 'v1.0.1'
    ext.okhttp3_logging_interceptor = '3.9.0'
    ext.baserecyclerviewadapterhelper_version = '2.9.15'
    ext.circleimageview_version = '2.2.0'
    ext.material_dialogs_version = '0.9.0.2'
    ext.text_path_view_version = '0.1.2'
    ext.wheel_picker_vision = '1.5.6'

    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
